PORT=**
NODE_ENV=**
MONGO_URI=**
SESSION_SECRET=***
REDIS_HOST=*****
REDIS_PASSWORD=***
REDIS_PORT=***
FRONTEND_URL=**
AWS_ACCESS_KEY_ID=*
AWS_SECRET_ACCESS_KEY=*
AWS_S3_BUCKET=*
AWS_S3_REGION=*
BASE_URL=******